//! { "cases": [ {
//!     "case": "bitcoin",
//!     "input": {
//!         "token_id": "Bitcoin"
//!     },
//!     "output": {
//!         "id": "42",
//!         "sum": "1",
//!         "date_of_birth": {"year": "1994", "month": "3", "day": "16"}
//!     }
//! }, {
//!     "case": "ethereum",
//!     "input": {
//!         "token_id": "Ethereum"
//!     },
//!     "output": {
//!         "id": "42",
//!         "sum": "10",
//!         "date_of_birth": {"year": "1994", "month": "3", "day": "16"}
//!     }
//! }, {
//!     "case": "litecoin",
//!     "input": {
//!         "token_id": "Litecoin"
//!     },
//!     "output": {
//!         "id": "42",
//!         "sum": "50",
//!         "date_of_birth": {"year": "1994", "month": "3", "day": "16"}
//!     }
//! }, {
//!     "case": "zcash",
//!     "input": {
//!         "token_id": "Zcash"
//!     },
//!     "output": {
//!         "id": "42",
//!         "sum": "100",
//!         "date_of_birth": {"year": "1994", "month": "3", "day": "16"}
//!     }
//! } ] }

enum Month {
    January = 1,
    February = 2,
    March = 3,
    April = 4,
    May = 5,
    June = 6,
    July = 7,
    August = 8,
    September = 9,
    October = 10,
    November = 11,
    December = 12,
}

struct Date {
    year: u16,
    month: Month,
    day: u8,
}

enum TokenId {
    Bitcoin = 0,
    Ethereum = 1,
    Litecoin = 2,
    Zcash = 3,
}

const TOKENS_COUNT: u8 = 4;

struct Person {
    id: u248,
    date_of_birth: Date,
    balances: [(TokenId, u248); TOKENS_COUNT],
}

struct Result {
    id: u248,
    sum: u248,
    date_of_birth: Date,
}

fn main(token_id: TokenId) -> Result {
    let person = Person {
        id: 42 as u248,
        date_of_birth: Date {
            year: 1994,
            month: Month::March,
            day: 16,
        },
        balances: [
            (TokenId::Bitcoin, 1 as u248),
            (TokenId::Ethereum, 10 as u248),
            (TokenId::Litecoin, 50 as u248),
            (TokenId::Zcash, 100 as u248),
        ],
    };

    let mut result = Result {
        id: person.id,
        sum: 0 as u248,
        date_of_birth: person.date_of_birth,
    };

    for id in 0..TOKENS_COUNT {
        if person.balances[id].0 == token_id {
            result.sum += person.balances[id].1;
        }
    }

    result
}
