//! { "cases": [ {
//!     "case": "min",
//!     "input": {
//!         "value": [
//!             true, false, false, false, false, false, false, false
//!         ]
//!     },
//!     "output": "-128"
//! }, {
//!     "case": "zero",
//!     "input": {
//!         "value": [
//!             false, false, false, false, false, false, false, false
//!         ]
//!     },
//!     "output": "0"
//! }, {
//!     "case": "max",
//!     "input": {
//!         "value": [
//!             false, true, true, true, true, true, true, true
//!         ]
//!     },
//!     "output": "127"
//! } ] }

fn main(value: [bool; 8]) -> i8 {
    std::convert::from_bits_signed(value)
}
