//! { "cases": [ {
//!     "case": "min",
//!     "input": {
//!         "value": [
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false,
//!             false, false, false, false, false, false, false, false
//!         ]
//!     },
//!     "output": "0"
//! }, {
//!     "case": "max",
//!     "input": {
//!         "value": [
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true,
//!             true, true, true, true, true, true, true, true
//!         ]
//!     },
//!     "output": "452312848583266388373324160190187140051835877600158453279131187530910662655"
//! } ] }

fn main(value: [bool; 248]) -> u248 {
    std::convert::from_bits_unsigned(value)
}
