//! { "cases": [ {
//!     "case": "default",
//!     "method": "main",
//!     "input": {},
//!     "output": {
//!         "result": "15000",
//!         "root_hash": "0x0"
//!     }
//! } ] }

type Data = (u16, u16, u16, u16);

contract Test {
    data: Data;

    pub fn main(mut self) -> u16 {
        self.data.0 = 20 as u16;
        self.data.1 = 15 as u16;
        self.data.2 = 10 as u16;
        self.data.3 = 5 as u16;

        let mut product: u16 = 1;
        product *= self.data.0;
        product *= self.data.1;
        product *= self.data.2;
        product *= self.data.3;
        product
    }
}
