//! { "cases": [ {
//!     "case": "default",
//!     "method": "default",
//!     "input": {},
//!     "output": {
//!         "result": true,
//!         "root_hash": "0x0"
//!     }
//! } ] }

use std::collections::MTreeMap;

struct Value {
    x: u8,
    y: u8,
    z: u8,
}

contract Test {
    map: MTreeMap<u248, Value>;

    pub fn default(mut self) -> bool {
        let (zeros, exists) = self.map.get(0 as u248);
        let sum = zeros.x + zeros.y + zeros.z;
        !exists && sum == 0
    }
}
