//! { "cases": [ {
//!     "case": "false_false",
//!     "input": {
//!         "a": false,
//!         "b": false
//!     },
//!     "output": false
//! }, {
//!     "case": "false_true",
//!     "input": {
//!         "a": false,
//!         "b": true
//!     },
//!     "output": true
//! }, {
//!     "case": "true_false",
//!     "input": {
//!         "a": true,
//!         "b": false
//!     },
//!     "output": true
//! }, {
//!     "case": "true_true",
//!     "input": {
//!         "a": true,
//!         "b": true
//!     },
//!     "output": false
//! } ] }

fn main(a: bool, b: bool) -> bool {
    a ^^ b
}
