//! { "cases": [ {
//!     "case": "min",
//!     "input": {
//!         "signed": "-128",
//!         "unsigned": "0"
//!     },
//!     "output": ["-128", "0"]
//! }, {
//!     "case": "max",
//!     "input": {
//!         "signed": "127",
//!         "unsigned": "255"
//!     },
//!     "output": ["127", "255"]
//! }, {
//!     "case": "rand",
//!     "input": {
//!         "signed": "-42",
//!         "unsigned": "64"
//!     },
//!     "output": ["-42", "64"]
//! } ] }

use std::convert::to_bits;
use std::convert::from_bits_signed;
use std::convert::from_bits_unsigned;

fn main(signed: i8, unsigned: u8) -> (i8, u8) {
	(
		from_bits_signed(to_bits(signed)),
		from_bits_unsigned(to_bits(unsigned))
	)
}
