//! { "cases": [ {
//!     "case": "min",
//!     "input": {
//!         "value": "-32768"
//!     },
//!     "output": [
//!         true, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false
//!     ]
//! }, {
//!     "case": "max",
//!     "input": {
//!         "value": "32767"
//!     },
//!     "output": [
//!         false, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true
//!     ]
//! } ] }

fn main(value: i16) -> [bool; 16] {
    std::convert::to_bits(value)
}
