//! { "cases": [ {
//!     "case": "min",
//!     "input": {
//!         "value": "-226156424291633194186662080095093570025917938800079226639565593765455331328"
//!     },
//!     "output": [
//!         true, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false,
//!         false, false, false, false, false, false, false, false
//!     ]
//! }, {
//!     "case": "max",
//!     "input": {
//!         "value": "226156424291633194186662080095093570025917938800079226639565593765455331327"
//!     },
//!     "output": [
//!         false, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true,
//!         true, true, true, true, true, true, true, true
//!     ]
//! } ] }

fn main(value: i248) -> [bool; 248] {
    std::convert::to_bits(value)
}
