//! { "cases": [ {
//!     "case": "element_1",
//!     "input": {
//!         "index": "0"
//!     },
//!     "output": "1"
//! }, {
//!     "case": "element_2",
//!     "input": {
//!         "index": "1"
//!     },
//!     "output": "2"
//! }, {
//!     "case": "element_3",
//!     "input": {
//!         "index": "2"
//!     },
//!     "output": "3"
//! }, {
//!     "case": "element_4",
//!     "input": {
//!         "index": "3"
//!     },
//!     "output": "4"
//! } ] }

const SIZE: u8 = 4;

const ARRAY: [u8; SIZE] = [1, 2, 3, 4];

fn main(index: u8) -> u8 {
    ARRAY[index]
}
