//! { "cases": [ {
//!     "case": "first",
//!     "input": {
//!         "witness": "42"
//!     },
//!     "output": "0x2a"
//! }, {
//!     "case": "second",
//!     "input": {
//!         "witness": "64"
//!     },
//!     "output": "0x40"
//! }, {
//!     "case": "third",
//!     "input": {
//!         "witness": "0x139370108f4b5e5b5316e1"
//!     },
//!     "output": "0x139370108f4b5e5b5316e1"
//! } ] }

struct Data {
    a: field,
}

impl Data {
    pub fn new(a: field) -> Self {
        Self { a: a }
    }
}

fn main(witness: field) -> field {
    Data::new(witness).a
}
