//!
//! The casual example used to test some cases.
//!

const LENGTH: u8 = 10;

enum Direction {
    None = 0,
    Ascending = 1,
    Descending = 2,
}

fn main(mut array: [u8; 10], direction: Direction) -> [u8; 10] {
    for i in 0..LENGTH {
        for j in 0..LENGTH {
            if match direction {
                Direction::Ascending => array[i] < array[j],
                Direction::Descending => array[i] > array[j],
                _ => false,
            } {
                let temp = array[j];
                array[j] = array[i];
                array[i] = temp;
            }
        }
    }
    array
}
