//!
//! The merkle tree root hash validator.
//!

mod merkle;

struct PublicInput {
    address: field,
    balance: field,
    root_hash: merkle::Sha256Digest,
}

fn main(
    address: field,
    balance: field,
    merkle_path: [merkle::Sha256Digest; 1]
) -> PublicInput {
    let leaf_hash = merkle::balance_hash(balance); // call a function from `merkle`

    // call a function from `merkle`
    let root_hash = merkle::restore_root_hash(
        leaf_hash,
        address,
        merkle_path,
    );

    PublicInput {
        address: address,
        balance: balance,
        root_hash: root_hash,
    }
}
