//!
//! The Curve Stableswap contract token ID.
//!

use crate::types::Balance;

pub enum TokenId {
    ETH = 0,
    DAI = 1,
    //    wBTC = 2,
    //    BAT = 3,
    //    MLTT = 4,
    Unknown = 255,
}

impl TokenId {
    pub fn new(value: u8) -> Self {
        match value {
            0 => Self::ETH,
            1 => Self::DAI,
            //            2 => Self::wBTC,
            //            3 => Self::BAT,
            //            4 => Self::MLTT,
            _ => {
                assert!(value < crate::constants::N, "Token ID is unknown");
                Self::Unknown
            }
        }
    }
}
