//! { "cases": [ {
//!     "case": "zero_zero",
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": true
//! }, {
//!     "case": "max_max",
//!     "input": {
//!         "a": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000",
//!         "b": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
//!     },
//!     "output": true
//! }, {
//!     "case": "zero_max",
//!     "input": {
//!         "a": "0",
//!         "b": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
//!     },
//!     "output": false
//! }, {
//!     "case": "random_true",
//!     "input": {
//!         "a": "42",
//!         "b": "42"
//!     },
//!     "output": true
//! }, {
//!     "case": "random_false",
//!     "input": {
//!         "a": "42",
//!         "b": "64"
//!     },
//!     "output": false
//! } ] }

fn main(a: field, b: field) -> bool {
    a == b
}
