//! { "cases": [ {
//!     "case": "zero_zero",
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": false
//! }, {
//!     "case": "ordinar_false_lesser",
//!     "input": {
//!         "a": "-25",
//!         "b": "45"
//!     },
//!     "output": false
//! }, {
//!     "case": "ordinar_true_bigger",
//!     "input": {
//!         "a": "42",
//!         "b": "-25"
//!     },
//!     "output": true
//! }, {
//!     "case": "ordinar_false_negative",
//!     "input": {
//!         "a": "-42",
//!         "b": "-42"
//!     },
//!     "output": false
//! }, {
//!     "case": "ordinar_false_positive",
//!     "input": {
//!         "a": "42",
//!         "b": "42"
//!     },
//!     "output": false
//! }, {
//!     "case": "min_min",
//!     "input": {
//!         "a": "-128",
//!         "b": "-128"
//!     },
//!     "output": false
//! }, {
//!     "case": "max_max",
//!     "input": {
//!         "a": "127",
//!         "b": "127"
//!     },
//!     "output": false
//! } ] }

fn main(a: i8, b: i8) -> bool {
    a > b
}
