//! { "cases": [ {
//!     "case": "zero_zero",
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": false
//! }, {
//!     "case": "ordinar_true_lesser",
//!     "input": {
//!         "a": "25",
//!         "b": "45"
//!     },
//!     "output": true
//! }, {
//!     "case": "ordinar_true_bigger",
//!     "input": {
//!         "a": "42",
//!         "b": "25"
//!     },
//!     "output": true
//! }, {
//!     "case": "ordinar_false",
//!     "input": {
//!         "a": "42",
//!         "b": "42"
//!     },
//!     "output": false
//! }, {
//!     "case": "min_max",
//!     "input": {
//!         "a": "0",
//!         "b": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
//!     },
//!     "output": true
//! }, {
//!     "case": "big_max",
//!     "input": {
//!         "a": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593efffffff",
//!         "b": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
//!     },
//!     "output": true
//! }, {
//!     "case": "max_max",
//!     "input": {
//!         "a": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000",
//!         "b": "0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000000"
//!     },
//!     "output": false
//! } ] }

fn main(a: field, b: field) -> bool {
    a != b
}
