//!
//! The level 4 module.
//!

mod level_5;

struct Level4 {
    a: u64,
    b: u64,

    inner: level_5::Level5,
}

impl Level4 {
    pub fn new(a: u64, b: u64) -> Self {
        Self {
            a: a,
            b: b,

            inner: level_5::Level5::new(a, b),
        }
    }

    pub fn new_with_inner(a: u64, b: u64, inner: level_5::Level5) -> Self {
        Self {
            a: a,
            b: b,

            inner: inner,
        }
    }

    pub fn action(self) -> u64 {
        self.a / self.b + self.inner.action()
    }
}
