//!
//! The level 1 module.
//!

mod level_2;

struct Level1 {
    a: u64,
    b: u64,

    inner: level_2::Level2,
}

impl Level1 {
    pub fn new(a: u64, b: u64) -> Self {
        Self {
            a: a,
            b: b,

            inner: level_2::Level2::new(a, b),
        }
    }

    pub fn new_with_inner(a: u64, b: u64, inner: level_2::Level2) -> Self {
        Self {
            a: a,
            b: b,

            inner: inner,
        }
    }

    pub fn action(self) -> u64 {
        self.a + self.b + self.inner.action()
    }
}
