/*
    The array simple.
*/

inputs {}

let array_long: [uint8; 4] = [1, 2, 3, 4];
let array_short: [uint8; 8] = [1; 8];

let array_long_double: [[uint8; 4]; 4] = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16],
];
let mut array_short_double: [[uint8; 8]; 8] = [[1; 8]; 8];

debug(array_long);
debug(array_long[3]);

debug(array_short);
debug(array_short[5]);

debug(array_long_double);
debug(array_long_double[2]);
debug(array_long_double[3][1]);

debug(array_short_double);
debug(array_short_double[2]);
debug(array_short_double[3][1]);

array_short_double[1][3] = 42;
array_short_double[2][2] = 111;
array_short_double[3][1] = 255;
debug(array_short_double);
