//! { "cases": [ {
//!     "case": "default",
//!     "input": {
//!         "v": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
//!     },
//!     "output": ["0", "1", "2", ["3"], ["4", "5"], ["6", "7", ["8", "9", "10"]]]
//! } ] }

fn main(v: [u8; 11]) -> (u8, u8, u8, (u8,), (u8, u8), (u8, u8, (u8, u8, u8))) {
    let
        (a, b, c, (d,), e, (g, h, (j, i, k))):
        (u8, u8, u8, (u8,), (u8, u8), (u8, u8, (u8, u8, u8))) =
        (v[0], v[1], (v[2]), (v[3],), (v[4], v[5]), (v[6], v[7], (v[8], v[9], v[10])));

    (a, b, c, (d,), e, (g, h, (j, i, k)))
}
