//! { "cases": [ {
//!     "case": "zero_by_zero", "should_panic": true,
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": null
//! }, {
//!     "case": "ordinar_by_zero", "should_panic": true,
//!     "input": {
//!         "a": "42",
//!         "b": "0"
//!     },
//!     "output": null
//! }, {
//!     "case": "max_by_zero", "should_panic": true,
//!     "input": {
//!         "a": "255",
//!         "b": "0"
//!     },
//!     "output": null
//! }, {
//!     "case": "ordinar",
//!     "input": {
//!         "a": "42",
//!         "b": "7"
//!     },
//!     "output": "0"
//! }, {
//!     "case": "ordinar_remainder_max",
//!     "input": {
//!         "a": "48",
//!         "b": "7"
//!     },
//!     "output": "6"
//! }, {
//!     "case": "ordinar_next",
//!     "input": {
//!         "a": "49",
//!         "b": "7"
//!     },
//!     "output": "0"
//! }, {
//!     "case": "to_max",
//!     "input": {
//!         "a": "255",
//!         "b": "128"
//!     },
//!     "output": "127"
//! }, {
//!     "case": "to_min",
//!     "input": {
//!         "a": "255",
//!         "b": "255"
//!     },
//!     "output": "0"
//! } ] }

fn main(a: u8, b: u8) -> u8 {
    a % b
}
