//! { "cases": [ {
//!     "case": "zero_zero",
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": "0"
//! }, {
//!     "case": "ordinar",
//!     "input": {
//!         "a": "42",
//!         "b": "25"
//!     },
//!     "output": "17"
//! }, {
//!     "case": "to_max",
//!     "input": {
//!         "a": "255",
//!         "b": "0"
//!     },
//!     "output": "255"
//! }, {
//!     "case": "overflow", "should_panic": true,
//!     "input": {
//!         "a": "100",
//!         "b": "155"
//!     },
//!     "output": null
//! }, {
//!     "case": "overflow_minimal", "should_panic": true,
//!     "input": {
//!         "a": "0",
//!         "b": "1"
//!     },
//!     "output": null
//! } ] }

fn main(a: u8, b: u8) -> u8 {
    a - b
}
