//! { "cases": [ {
//!     "case": "zero",
//!     "input": {
//!         "a": "0"
//!     },
//!     "output": "0"
//! }, {
//!     "case": "ordinar",
//!     "input": {
//!         "a": "42"
//!     },
//!     "output": "42"
//! }, {
//!     "case": "max",
//!     "input": {
//!         "a": "127"
//!     },
//!     "output": "127"
//! }, {
//!     "case": "overflow_positive_minimal", "should_panic": true,
//!     "input": {
//!         "a": "128"
//!     },
//!     "output": null
//! }, {
//!     "case": "overflow_positive", "should_panic": true,
//!     "input": {
//!         "a": "1000"
//!     },
//!     "output": null
//! } ] }

fn main(a: u16) -> i8 {
    a as i8
}
