//!
//! This example shows how to verify that provers know the preimage
//! of a given hash digest.
//!
//! Note that we truncate one byte from digest since u256 type is not supported.
//! 

use std::convert;
use std::array::truncate;
use std::crypto::sha256;

fn main(preimage: u248) -> u248 {
    let preimage_bits = convert::to_bits(preimage);
    let digest_bits = sha256(preimage_bits);
    let truncated_bits = truncate(digest_bits, 248); 
    
    convert::from_bits_unsigned(truncated_bits)
}
