//! { "cases": [ {
//!     "case": "zero_zero",
//!     "input": {
//!         "a": "0",
//!         "b": "0"
//!     },
//!     "output": "0"
//! }, {
//!     "case": "ordinar",
//!     "input": {
//!         "a": "42",
//!         "b": "5"
//!     },
//!     "output": "210"
//! }, {
//!     "case": "to_max",
//!     "input": {
//!         "a": "51",
//!         "b": "5"
//!     },
//!     "output": "255"
//! }, {
//!     "case": "overflow", "should_panic": true,
//!     "input": {
//!         "a": "100",
//!         "b": "5"
//!     },
//!     "output": null
//! }, {
//!     "case": "overflow_minimal", "should_panic": true,
//!     "input": {
//!         "a": "32",
//!         "b": "8"
//!     },
//!     "output": null
//! } ] }

fn main(a: u8, b: u8) -> u8 {
    let mut c = a;
    c *= b;
    c
}
