//!
//! The 'dependency_contract_static' contract entry.
//!

contract DependencyContractStatic {
    pub fn add(a: u8, b: u8) -> u8 {
        math::Math::add(a, b)
    }

    pub fn sub(a: u8, b: u8) -> u8 {
        math::Math::sub(a, b)
    }

    pub fn mul(a: u8, b: u8) -> u8 {
        math::Math::mul(a, b)
    }

    pub fn div(a: u8, b: u8) -> u8 {
        math::Math::div(a, b)
    }

    pub fn rem(a: u8, b: u8) -> u8 {
        math::Math::rem(a, b)
    }
}

#[test]
fn add() {
    require(DependencyContractStatic::add(2, 2) == 4);
}

#[test]
fn sub() {
    require(DependencyContractStatic::sub(4, 2) == 2);
}

#[test]
fn mul() {
    require(DependencyContractStatic::mul(2, 2) == 4);
}

#[test]
fn div() {
    require(DependencyContractStatic::div(8, 2) == 4);
}

#[test]
fn rem() {
    require(DependencyContractStatic::rem(10, 6) == 4);
}

#[test]
#[should_panic]
fn panic() {
    require(false);
}
