//!
//! The Curve Stableswap contract token ID.
//!

use crate::types::Balance;
use crate::types::Address;
use crate::constants::MAX_TOKEN_PRECISION;

/// 
/// The token IDs of the Localhost testnet.
/// 
pub enum TokenAddress {
    ETH = 0x0000000000000000000000000000000000000000,
    DAI = 0x318093a9b569e332d0224b0e1aec5fa92cc097d3,
    wBTC = 0x21c51d49d7fc8bbc8a0ac008f3865d20222e35df,
    BAT = 0x76c62afd65d87ba9558d4080d63a3058bec4f8e1,
    MLTT = 0x1fc9d6daa223b6e58a62fa72e8f1e41e3ab24dfe,

    Unknown = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,
}

impl TokenAddress {
    /// 
    /// Converts an `u16` into token ID.
    /// 
    pub fn from_address(value: Address) -> Self {
        match value {
            0x0000000000000000000000000000000000000000 => Self::ETH,
            0x318093a9b569e332d0224b0e1aec5fa92cc097d3 => Self::DAI,
            0x21c51d49d7fc8bbc8a0ac008f3865d20222e35df => Self::wBTC,
            0x76c62afd65d87ba9558d4080d63a3058bec4f8e1 => Self::BAT,
            0x1fc9d6daa223b6e58a62fa72e8f1e41e3ab24dfe => Self::MLTT,

            another => {
                // the only way of panicking explicitly
                require(false, "Token address is unknown");

                // unreachable
                Self::Unknown
            }
        }
    }

    /// 
    /// Returns the token precision.
    /// 
    pub fn precision(self) -> u8 {
        match self {
            Self::ETH => 18,
            Self::DAI => 18,
            Self::wBTC => 8,
            Self::BAT => 18,
            Self::MLTT => 18,
            
            Self::Unknown => {
                // the only way of panicking explicitly
                require(false, "Token address is unknown");

                // unreachable
                0
            }
        }
    }

    ///
    /// Returns the multiplier required to equalize the token precisions.
    ///
    pub fn magnitude_diff(self) -> Balance {
        let mut diff: Balance = 1;
        for i in 0..MAX_TOKEN_PRECISION while i < MAX_TOKEN_PRECISION - self.precision() {
            diff *= 10 as Balance;
        }
        diff
    }
}
