//!
//! The Curve Stableswap contract token ID.
//!

use crate::types::Balance;
use crate::types::Address;
use crate::constants::MAX_TOKEN_PRECISION;

/// 
/// The token IDs of the Localhost testnet.
/// 
pub enum TokenAddress {
    ETH = 0x0000000000000000000000000000000000000000,
    DAI = 0xe015cbd9a6f74495d9b568f93a741c1eb602b78b,
    wBTC = 0x9934eb5a9a83b4ba468cf5739afcd0eb31df825a,
    BAT = 0x417155b70868b2c0f7e65be0e764ee9384d0a453,
    MLTT = 0x7ebab6cbe1aafc22c1877feaa1d552b80ca91a09,

    Unknown = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF,
}

impl TokenAddress {
    /// 
    /// Converts an `u16` into token ID.
    /// 
    pub fn from_address(value: Address) -> Self {
        match value {
            0x0000000000000000000000000000000000000000 => Self::ETH,
            0xe015cbd9a6f74495d9b568f93a741c1eb602b78b => Self::DAI,
            0x9934eb5a9a83b4ba468cf5739afcd0eb31df825a => Self::wBTC,
            0x417155b70868b2c0f7e65be0e764ee9384d0a453 => Self::BAT,
            0x7ebab6cbe1aafc22c1877feaa1d552b80ca91a09 => Self::MLTT,

            another => {
                // the only way of panicking explicitly
                require(false, "Token address is unknown");

                // unreachable
                Self::Unknown
            }
        }
    }

    /// 
    /// Returns the token precision.
    /// 
    pub fn precision(self) -> u8 {
        match self {
            Self::ETH => 18,
            Self::DAI => 18,
            Self::wBTC => 8,
            Self::BAT => 18,
            Self::MLTT => 18,
            
            Self::Unknown => {
                // the only way of panicking explicitly
                require(false, "Token address is unknown");

                // unreachable
                0
            }
        }
    }

    ///
    /// Returns the multiplier required to equalize the token precisions.
    ///
    pub fn magnitude_diff(self) -> Balance {
        let mut diff: Balance = 1;
        for i in 0..MAX_TOKEN_PRECISION while i < MAX_TOKEN_PRECISION - self.precision() {
            diff *= 10 as Balance;
        }
        diff
    }
}
