//!
//! The 'middleware' contract entry.
//!

contract Middleware {
    pub x: u8;
    pub y: u8;
    pub z: u8;

    pub fn new(x: u8, y: u8, z: u8) -> Self {
        Self {
            x: x,
            y: y,
            z: z,
        }
    }

    pub fn double(mut self) {
        self.x *= 2;
        self.y *= 2;
        self.z *= 2;
    }

    pub fn sum_with_inner(
        self,
        inner_x: u8,
        inner_y: u8,
        inner_z: u8,
    ) -> u8 {
        let inner_instance = inner::Inner::new(
            inner_x,
            inner_y,
            inner_z,
        );

        self.sum() + inner_instance.sum()
    }

    pub fn sum(self) -> u8 {
        self.x + self.y + self.z
    }
}
